<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   
    <style>
        /* .c1{
            background-color: aqua;
        }
        .c2{
            background-color: brown;
        }
     */
     .increasing{
        position: relative;
     }
     #img1{
        position: absolute;
        top: 50px;
        left: 280px;
     }
     #img2{
        position: relative;
        left: 30px;
     }
     #img3{
        position: relative;
        left: 35px;
     }
     .near{
        margin-top: 30px;
     }
     .near{
        position: relative;
     }
     #img4{
        position: absolute;
        left: 180px;
        top: 70px;

     }
     .male{
        position: absolute;
        left: 250px;
        top: 250px;
    
     }
     .male1{
        position: absolute;
        left: 250px;
        top: 320px;
    
     }
     .healthy{
        position: relative;
     }
     .percent1{
        position: absolute;
        left: 250px;
        top: 100px;
        font-size: 50px;
     }
     .percent2{
        position: absolute;
        left: 250px;
        top: 200px;
        font-size: 50px;

     }
     .percent3{
        position: absolute;
        left: 250px;
        top: 300px;
        font-size: 50px;

     }
     .inject{
        position: relative;
     }
     #img5{
        position: absolute;
     }
     #img6{
        position: absolute;
        top: 230px;
     }

     .injection{
        position: absolute;
        left: 200px;
     }
     .heartin{
        position: absolute;
        left: 200px;
        top: 230px;
     }
    </style>


    <div class="box">
        <div class="container" style="height: 800px;">
            <div class="row">
                <div class="col-6" style="background-color: #17c0c0; border-right: 2px dashed #87CEFA;" >
                    <div class="c1">
                        <h1><span style="color: blue;"> OBESITY</span><span style="color:yellow ;">INFOGRAPICS</span></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit hic ducimus dignissimos Esse, quo.</p>
                        <div class="increasing">
                            <h4>INCREASING<br> PORTION SIZE</h4>
                            <P>Lorem, ipsum dolor sit amet hello all <br>consectetur adipisicing elit. Dolorem <br>odio facere nihiconsectetur adipisicing.</P>
                            <img src="ice cream.jpg" height="100px" width="130px" id="img1">
                            <img src="donuts.jpg" height="100px" width="120px" id="img2">
                            <img src="choco stick.jpg" height="100px" width="250px" id="img3">
                        </div>
                        <div class="near">
                            <p style="background-color: lightblue;"> Lorem ipsumtionem non nulla cupiditate deleniti libero veli</p>
                            <h1><span style="color: blue;">NEARLY </span></h1><h1><span style="color: yellow; margin-left: 70px;" > 500</span></h1>
                             <p style="margin-left: 30px;">Million People <br>suffer from <br>obesity</p>
                             <img src="start.png" id="img4" width="250px" height="130">
                             <h4 style="color: yellow; margin-left: 100px;">ADULTS</h4><h4 style="margin-left: 140px;">84%</h4>
                             <h4 style="color: yellow; margin-left: 80px;">CHILDREN</h4><h4 style="margin-left: 140px;">16%</h4>
                             <div class="male"><i class="fa fa-male fa-2x" aria-hidden="true" style="padding-right: 10px"></i><i class="fa fa-male fa-2x" aria-hidden="true" style="padding-right: 10px"></i><i class="fa fa-male fa-2x" aria-hidden="true" style="padding-right: 10px"></i><i class="fa fa-male fa-2x" aria-hidden="true"></i></div>
                             <div class="male1"><i class="fa fa-male fa-2x" aria-hidden="true"></i></div>

                        </div>

                    </div>
                </div>
                <div class="col-6" style="background-color: #F0FFFF";>
                    <div class="c2">
                        <div class="healthy">
                            <p style="background-color: lightblue; text-align: center;">Lorem ipsum dolor sit amet</p>
                            <h1 style="color: blue;">HEALTHY EATING</h1>
                            <div><h2 style="color: rgb(88, 147, 167);">Whole<br>Grains</h2></div></br>
                            <div class="percent1"><span style="color: yellow; "><b>100%</b></span></div> 
                            <div><h2 style="color: rgb(88, 147, 167);">Fruits and<br>Vegetables</h2></div><br>
                            <div class="percent2"><span style="color: yellow; "><b>75%</b></span></div> 
                            <div><h2 style="color: rgb(88, 147, 167);">Meat and Fish<br>Products</h2></div>
                            <div class="percent3"><span style="color: yellow; "><b>63%</b></span></div> 

                        </div>
                        <div class="inject">
                            <p style="background-color: lightblue; text-align: center;">lorem ipson aejhl sjwie modeal</p>
                            <img src="injection.jpg" height="150px" id="img5">
                            <img src="heart.jpg" height="150px" id="img6">
                            <div class="injection">
                                <span style="color: blue; font-size: 25px;"><b>DIABETES</b></span><br>
                                <span style="color: yellow;font-size: 20px"><b>800 000 people</b></span><br>
                                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque itaque cumque</span>
                            </div>
                            <div class="heartin">
                                <span style="color: blue; font-size: 25px;"><b>STROKE</b></span><br>
                                <span style="color: yellow;font-size: 20px"><b>800 000 people</b></span><br>
                                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque itaque cumque</span>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>