<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atshu tutorial</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <P class="hello heading" style="position:fixed ;">hello</P>
<p class="hello"> <q>Lorem ipsum</q> dolor sit amet consectetur adipisicing elit. Atque repellendus quisquam cumque repellat, fuga dolor quas inventore quo nobis amet magni obcaecati sunt autem ducimus? Quia, quibusdam! Est, eius eligendi.</p>
<!-- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium magni incidunt unde. Magni, corrupti. Qui fuga ipsam fugit voluptatibus, sint corporis minima quisquam, eligendi dignissimos non quidem obcaecati officia nesciunt! -->
<h1 id="heading">bakya <div style="color: red;">loves mani</div></h1>
<h2 id="sticky">bakya loves mani</h2>
<h3 >bakya loves mani</h1>
<h4 class="heading">bakya loves mani</h1>
<h5 class="heading">bakya loves mani</h1>
<h6 class="heading">bakya loves mani</h1>

 <span>hello</span>   <span>hello</span><span>hello</span><span>hello</span>
 <div>love</div><div>love</div><div>love</div><div>love</div>

 <a href="https://www.youtube.com/watch?v=0YFrGy_mzjY" target="_blank">youtube link</a>
<!-- forms in html, inputs  -->

<!-- (    ctrl + /    ) -->

<br><input type="number">
<br><input type="date">
<br><input type="checkbox">
<br><input type="file">
<br>
<br><textarea name="" id="" cols="30" rows="10" >your feedback here</textarea>
<br><label for="firstname">firstname</label>
<input type="text" value="type here" id="firstname">

<br><label for="male">male</label>
<input type="radio" id="male" name="bakya">
<label for="female">female</label>
<input type="radio" id="female" name="bakya">


<img src="programmer-cartoon2- final.jpg" alt="images missing">
<!-- <video controls>
    <source src="VID-20170326-WA0027.mp4" >
        

    </video> -->

<!-- list -->
<!-- ul,ol -->
<ul style="list-style-type: square;">
    <li>djsk</li>
    <li>djsk</li>
    <li>djsk</li>
</ul>
<ol type="I">
    <li>djsk</li>
    <li>djsk</li>
    <li>djsk</li>
</ol>
<!-- table,tr,th,td -->
<table cellspacing="50px" style="border: 1px solid black;">
   <tr><th>name</th><th>mail</th><th>num</th></tr>
    <tr><td>mani</td><td>asbku@mail.com</td><td>98656132</td></tr>
    <tr></tr>
</table>

<!-- tagname,id,class -->

<style>
#sticky{
    top: 10px;
    position: sticky;
    background-color: blue;
}


    /* p{
        color:brown;
        background-color: aqua;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        /* text-align: center; */
        text-indent: 100px ;
        word-spacing: 10px;
        letter-spacing: 10px;
        line-height: 50px;
        
    }  */
    .hello{
        color: red;
        transform: rotate(deg);
        text-transform: lowercase;
    }
    p.heading{
        color: blue;
    }
#heading{
    color: yellow;
}
div{
    color:green !important;
}
#important{
    color: green !important;
}

</style>
<p id="important" style="color: blue;">hello</p>

<!-- 
precedence of CSS
1.important keyword
2.inline css
3.id
4.more specific internal (tag name,class name)
5.more specific external
6.less specific internal
7.less specific external

 -->
 <!-- box-model -->
 <!-- margin,border,padding -->
 <div id="box-model-border">hello backya ,you're an angel</div>
<style>
    #box-model-border{
        border: 3px solid black;
        padding: 10px ;
        margin: 50px;
    }
    
</style>
<!-- position -->
<!--1.static
    2.relative
    3.absolute
    4.fixed
    5.sticky -->

<div id="parent" style="background-color: blue;">
   <div class="child1" style="background-color:red ;">hello bakya,im child1</div>
   <div class="child2" style="background-color:yellow ;">hello bakya,im child2</div> 
</div>
<p  id="fixed"style="background-color:brown ; ">im fixed</p>

<style>

    #parent{
        position: relative;
    }
    .child1{
        position: relative;
        /* top: 100px; */
        width: 200px;
    }
    .child2{
        position:absolute;
        /* left: 100px; */
        width: 200px;
        top: 50px;
    }

</style>


</body>
</html>



