<!DOCTYPE html>
<html>

<head>
	<title>Page Title</title>
	<!-- <style>
		.box {
			background: red;
			border: 1px solid black;
			margin: 10px;
		}

		.parent {
			background: white;
			border: 1px solid black;
		}

		.fifty-percent {
			width: 5em;
		}

		.fifty-vw {
			width: 50vw;
		}

		.twenty-five-vh {
			height: 25vh;
		}

		.parent {
			width: 100px;
			;
		}
	</style>
</head>

<body>
	<h3>Output-1 </h3>
	<div class="box fifty-percent">50%</div>
	<div class="box fifty-vw">50vw</div>
	<div class="box twenty-five-vh">25vh</div>
	<hr>
	<h3>Output-2 </h3>
	<div class="parent">
		<div class="box fifty-percent">50%</div>
		<div class="box fifty-vw">50vw</div>
		<div class="box twenty-five-vh">25vh</div>
	</div> -->




<div class="animate-charcter">hello</div>

<style>

    .animate-charcter{
        color: rgb(17, 16, 16);
        width: 100px;
        font-size: 30px;
        font-weight: bolder;
        font-family:Arial, Helvetica, sans-serif;
        position: relative;
    }
    .animate-charcter::after{
      content:"";
      position: absolute;
      left: 0;
      height: 100%;
      width: 100%;
      background: black;
      border-left: 2px solid #FF004F;
      animation: typing 2.5s steps(7) infinite;
    }

@keyframes typing {
  100%{
    left: 50%;
  }
}

</style>


</body>




</html>
